language: node_js
node_js:
- '6'
cache:
  directories:
  - node_modules
after_success:
- openssl aes-256-cbc -K $encrypted_f4f02678f555_key -iv $encrypted_f4f02678f555_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
- chmod +x scripts/deploy.sh
- rsync -r --delete-after $TRAVIS_BUILD_DIR $SSH_PATH:$DEPLOY_DIR
- ssh $SSH_PATH deploy-adept.sh
env:
  matrix:
  - secure: TETjNAxjqmTBmUQq3RaX53R+JJzy2EoKgCLNoxkkK4l48oZZejlBzepfH1wc/39TQj6hjvyXw2Of+DDt6mIM9GT7NWIESzgKYscA1M9eO13Azf5ksDkkudY/zYuDirkJhv5aj4MSp7HrJm4Rzr1pawozVJGAt4DrLH6HvY/Y1uZKvFlV7fK/SiFyvb75kU4Kn/ieuqD2dhpKkHB6NHyaUXlcMwi5KycOqAlbkRijNT00+4loj0j7bC13bQBL2YGVWaxCR2EfGolB/uW+yZfqiYz/nQ5etzzfyDnvZHv7EeYVUrQYLVIzwN1XNwWWT3xJZAstaa36W44qotXP3CjlcDxBqkcYUOww3hY2/Ywrazerpq6s1pDtg+vnCVt9qE7s3wU7zu376NxSDXWK3dO1C1TT8wNLHlbr1MNfpheq/wfANBkpvVpMNPv+36Aym+Xk57gOLy57473QxcQqAPwV0+LBpDbF0qvApyAOHXqCkh9X0vr2d+e/HBwCElx5Pe7Jwl8t4+ekCTgjFqKdmx4VBFyE4lJ3JRCOggyASNkFPEW4rC3881qr8dEfe232jnHIF7z5NlpFP054Xhn3W8lqUoYoopS08RX+4I9EI5Mcft3C5Bg2qq1RUVUYhR4wOgkTPJe7Ywz/mkC9BwKavk7i+L4mqf5PzfTensRDBpbU4Xg=
  - secure: n+EkUyTzbesFA+K9lgrncTAsHO1bgRpRC2Emu3UoipNU3QqcKYVG2BCL6c4i2CawLYKRIm0PVz0t+Z8CzOnrYJpJuTkvZmV9A3acanwUrbg5nIoLWMib2eIpRu4w8HmzbMTAcVGMDbhG3hmx1oQI7ga9AFDYuNkCHQT+Zn2bKWek3fcIaelgYE5/tqP28+YLS8p0V64UwCVvaqaFLamdGuI2M1DZiFIDZBXDGmJJL7XyzPE6GjrLzsUTVYtRD+5lfih7+xbdnkvnhYYUoZoEhV7KDSo2j/YiCyDyg338z9PyZtRS7jJIqDT3zy9dudGwS0oAij3sIvEeclzLIwGZ5IbkfBagGH2HmCRZvAbMBE99de+coE8E/IH1WwVGRd6btVV7Rr2CWWU/b3QqRaavUndjjRzyrnrtcZbXi5AS1aifNBsEMR4armZEPvjNSX0HyfmoRyvSj7lGVxr7yX3j7SKgVO/XobF8v8a9G886xHyn43B6IIzpeqEZ4e0CLyrAMyj1IpJeEnO6p/86B2/PvUUnKkIHFLMlBdZOQIkyH9k/9rll2zxm6CpBmSg1Fq+rDZgp1V4+5g+iqMGOPrG4Q6zOTaJUd/66jLoqepbgluUcv+R9dTpXwdF68FznyxV3SKf1fw4duzZ0uinpAN8BJJaFHw+WFFa1rB/vK+jTyp8=
