language: node_js
node_js:
- '6'
before_deploy:
- openssl aes-256-cbc -K $encrypted_f4f02678f555_key -iv $encrypted_f4f02678f555_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa

dd:
  secure: LM+xQO4nuf1JVnVZmqU9aYpQ0llTXfzKyaKuDmR9gPtgFPeIAzakPUr5poRcGGakVxo5wjqz+Zghg0qvLsUPNJo/3mqz6fgRRhtsZzyH/j6gNxxdS4fj0MMXjFeQkLQ6C9URJKw1m8qLhAhHl068gMfHp+TLdefa+mQlyRrDWEEbqovsgc5FD39NQIFHcBmlONPFWAefj7CNCo2JEt+SbkdEtqLIp42g92chY6bPd3wROQwIowRcxpbPcI0qYOnYHj5IVE85Hh5904En+lyReJ4GgpOj7w3XQK3DFFe3Rp7hPYUMm03wjKdw8FH0Ha98AJMfhr80cUdxK5/b40m+3gKo0n7rGRUDpLxLkAPpdeNb4hwBM+aqYi6XXMRifuuMEgPnKlZcB1ascrgTJdtSDNrfeJyccx6wWx0fjS6P2wNkdcZIJZoOmudmvkqAfnu8vllLVQRD80Ur9aQZ2nHw4E3UBHNw604IN5WwhCi4SrbXX6kyJ7hfpKgeMVUTB+Qwemsdqengh/TMGFOaS0p3KQw9f6GhuO5ZK08ULJuMsftir3+QAc5WYLc8NrQAG9mnotcF0OQ58p4HqtZScJG818xqpiioBeQj3FsVEezT0xfyktEPh1Xbzx5Eb2IuDiZqUqKDHIdEwMBZl+jbq//XXpBWpTfzOplku/A/lJxUaxA=

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR $SSH_PATH
  on:
    branch: master